# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Extreme Uno Counter' do
  # Comment the next line if you don't want to use dynamic frameworks
   use_frameworks!
   # use_modular_headers!

  # Pods for Extreme Uno Counter
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'FirebaseFirestoreSwift'
    pod 'ReachabilitySwift'

  target 'Extreme Uno CounterTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
